<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Rifidi Designer" id="org.rifidi.designer.rcp.rifididesignerproduct" application="org.rifidi.designer.rcp.application" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="edu.uark.csce.llrp"/>
      <plugin id="gnu.cajo"/>
      <plugin id="gnu.io"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.digester"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.monklypse.jme2"/>
      <plugin id="org.monklypse.jme2.physics"/>
      <plugin id="org.monklypse.lwjgl"/>
      <plugin id="org.monklypse.lwjgl.linux" fragment="true"/>
      <plugin id="org.monklypse.lwjgl.macosx" fragment="true"/>
      <plugin id="org.monklypse.lwjgl.win32" fragment="true"/>
      <plugin id="org.rifidi.common.utilities"/>
      <plugin id="org.rifidi.designer.entities"/>
      <plugin id="org.rifidi.designer.gpio.editor"/>
      <plugin id="org.rifidi.designer.library.basemodels"/>
      <plugin id="org.rifidi.designer.library.retail"/>
      <plugin id="org.rifidi.designer.rcp"/>
      <plugin id="org.rifidi.designer.rcp.help"/>
      <plugin id="org.rifidi.emulator"/>
      <plugin id="org.rifidi.emulator.reader.alien"/>
      <plugin id="org.rifidi.emulator.reader.awid"/>
      <plugin id="org.rifidi.emulator.reader.epc"/>
      <plugin id="org.rifidi.emulator.reader.llrp"/>
      <plugin id="org.rifidi.emulator.reader.symbol"/>
      <plugin id="org.rifidi.emulator.reader.thingmagic"/>
      <plugin id="org.rifidi.log4j" fragment="true"/>
      <plugin id="org.rifidi.log4j.developer" fragment="true"/>
      <plugin id="org.rifidi.logging"/>
      <plugin id="org.rifidi.services"/>
      <plugin id="org.rifidi.services.initializer"/>
      <plugin id="org.rifidi.services.tags"/>
      <plugin id="org.rifidi.tags"/>
      <plugin id="org.rifidi.ui.common"/>
      <plugin id="org.rifidi.views.tags"/>
   </plugins>

</product>
