<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Rifidi Emulator" id="org.rifidi.ui.ide.product" application="org.rifidi.ui.ide.application" useFeatures="false">

   <aboutInfo>
      <image path="about.gif"/>
      <text>
         Thank you for using Rifidi 1.5
You can find more information on http://www.rifidi.org.
Please look at the docs at http://wiki.rifidi.org for a complete User&apos;s Manual.
Or download it from http://sourceforge.net/project/showfiles.php?group_id=170933

- Rifidi Team
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.rifidi.ui.ide/icons/title_rifidi_16x16.gif" i32="/org.rifidi.ui.ide/icons/title_rifidi_32x32.gif"/>

   <splash
      location="org.rifidi.ui.ide"
      startupProgressRect="5,275,590,15" />
   <launcher name="RifidiEmulator">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.rifidi.common.utilities"/>
      <plugin id="org.rifidi.dependencies"/>
      <plugin id="org.rifidi.emulator"/>
      <plugin id="org.rifidi.emulator.reader.alien"/>
      <plugin id="org.rifidi.emulator.reader.awid"/>
      <plugin id="org.rifidi.emulator.reader.epc"/>
      <plugin id="org.rifidi.emulator.reader.llrp"/>
      <plugin id="org.rifidi.emulator.reader.symbol"/>
      <plugin id="org.rifidi.emulator.tags"/>
      <plugin id="org.rifidi.log4j.developer" fragment="true"/>
      <plugin id="org.rifidi.ui.common"/>
      <plugin id="org.rifidi.ui.ide"/>
   </plugins>

</product>
