Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Emulator IDE Plug-in
Bundle-SymbolicName: org.rifidi.ui.ide; singleton:=true
Bundle-Version: 2.2.1
Bundle-Activator: org.rifidi.ui.ide.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.rifidi.emulator;bundle-version="2.0.2",
 org.rifidi.ui.common;bundle-version="2.3.0",
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.services.tags;bundle-version="2.0.2",
 org.rifidi.common.utilities;bundle-version="2.1.0",
 org.rifidi.views.tags;bundle-version="2.1.1",
 org.eclipse.swt.nebula;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.rifidi.tags;version="1.0.0",
 org.rifidi.tags.enums;version="1.0.0",
 org.rifidi.tags.impl;version="1.0.0"
