Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmeswt Plug-in
Bundle-SymbolicName: org.rifidi.jmeswt
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: commons-logging.jar,
 Jama-1.0.2.jar,
 jinput.jar,
 jme-physics.jar,
 jmonkey.jar,
 lwjgl_test.jar,
 lwjgl_util_applet.jar,
 lwjgl_util.jar,
 lwjgl.jar,
 odejava-jni.jar,
 swtbindings.jar,
 vecmath.jar,
 bin/
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 com.jme.animation,
 com.jme.app,
 com.jme.bounding,
 com.jme.curve,
 com.jme.entity,
 com.jme.image,
 com.jme.image.util,
 com.jme.input,
 com.jme.input.action,
 com.jme.input.controls,
 com.jme.input.controls.binding,
 com.jme.input.controls.controller,
 com.jme.input.controls.controller.camera,
 com.jme.input.joystick,
 com.jme.input.joystick.lwjgl,
 com.jme.input.keyboard,
 com.jme.input.lwjgl,
 com.jme.input.mouse,
 com.jme.input.thirdperson,
 com.jme.input.util,
 com.jme.intersection,
 com.jme.light,
 com.jme.math,
 com.jme.math.spring,
 com.jme.renderer,
 com.jme.renderer.lwjgl,
 com.jme.renderer.pass,
 com.jme.scene,
 com.jme.scene.batch,
 com.jme.scene.geometryinstancing,
 com.jme.scene.geometryinstancing.instance,
 com.jme.scene.lod,
 com.jme.scene.shadow,
 com.jme.scene.shape,
 com.jme.scene.state,
 com.jme.scene.state.lwjgl,
 com.jme.scene.state.lwjgl.records,
 com.jme.scene.state.lwjgl.shader,
 com.jme.system,
 com.jme.system.dummy,
 com.jme.system.lwjgl,
 com.jme.util,
 com.jme.util.export,
 com.jme.util.export.binary,
 com.jme.util.export.binary.modules,
 com.jme.util.geom,
 com.jme.util.geom.nvtristrip,
 com.jme.util.logging,
 com.jme.util.lwjgl,
 com.jme.util.resource,
 com.jme.util.shader,
 com.jme.util.shader.uniformtypes,
 com.jmex.audio,
 com.jmex.audio.event,
 com.jmex.audio.filter,
 com.jmex.audio.openal,
 com.jmex.audio.player,
 com.jmex.audio.stream,
 com.jmex.audio.util,
 com.jmex.awt,
 com.jmex.awt.applet,
 com.jmex.awt.input,
 com.jmex.awt.lwjgl,
 com.jmex.awt.swingui,
 com.jmex.awt.swingui.dnd,
 com.jmex.editors.swing.controls,
 com.jmex.editors.swing.particles,
 com.jmex.editors.swing.pass,
 com.jmex.editors.swing.settings,
 com.jmex.editors.swing.widget,
 com.jmex.effects,
 com.jmex.effects.cloth,
 com.jmex.effects.glsl,
 com.jmex.effects.glsl.data,
 com.jmex.effects.particles,
 com.jmex.effects.transients,
 com.jmex.effects.water,
 com.jmex.effects.water.data,
 com.jmex.font2d,
 com.jmex.font3d,
 com.jmex.font3d.effects,
 com.jmex.font3d.math,
 com.jmex.game,
 com.jmex.game.state,
 com.jmex.game.state.load,
 com.jmex.model,
 com.jmex.model.animation,
 com.jmex.model.collada,
 com.jmex.model.collada.schema,
 com.jmex.model.converters,
 com.jmex.model.converters.maxutils,
 com.jmex.model.util,
 com.jmex.physics,
 com.jmex.physics.callback,
 com.jmex.physics.contact,
 com.jmex.physics.geometry,
 com.jmex.physics.impl.ode,
 com.jmex.physics.impl.ode.geometry,
 com.jmex.physics.impl.ode.joints,
 com.jmex.physics.material,
 com.jmex.physics.util,
 com.jmex.physics.util.binarymodules,
 com.jmex.physics.util.states,
 com.jmex.pool,
 com.jmex.scene,
 com.jmex.subdivision,
 com.jmex.terrain,
 com.jmex.terrain.util,
 com.jmex.xml,
 com.jmex.xml.types,
 com.jmex.xml.xml,
 javax.vecmath,
 jmetest,
 jmetest.TutorialGuide,
 jmetest.audio,
 jmetest.awt.applet,
 jmetest.awt.swingui,
 jmetest.awt.swingui.dnd,
 jmetest.base,
 jmetest.curve,
 jmetest.data.cursor,
 jmetest.data.images,
 jmetest.data.model,
 jmetest.data.model.collada,
 jmetest.data.model.msascii,
 jmetest.data.skybox1,
 jmetest.data.sound,
 jmetest.data.texture,
 jmetest.data.texture.terrain,
 jmetest.effects,
 jmetest.effects.cloth,
 jmetest.effects.glsl,
 jmetest.effects.transients,
 jmetest.effects.water,
 jmetest.flagrushtut,
 jmetest.flagrushtut.lesson5,
 jmetest.flagrushtut.lesson6,
 jmetest.flagrushtut.lesson6.actions,
 jmetest.flagrushtut.lesson7,
 jmetest.flagrushtut.lesson7.actions,
 jmetest.flagrushtut.lesson8,
 jmetest.flagrushtut.lesson8.actions,
 jmetest.flagrushtut.lesson9,
 jmetest.flagrushtut.lesson9.actions,
 jmetest.game,
 jmetest.game.state,
 jmetest.input,
 jmetest.input.action,
 jmetest.input.controls,
 jmetest.intersection,
 jmetest.renderer,
 jmetest.renderer.loader,
 jmetest.renderer.state,
 jmetest.scene,
 jmetest.scene.geometryinstancing,
 jmetest.settings,
 jmetest.shape,
 jmetest.stress,
 jmetest.stress.graphbrowser,
 jmetest.stress.graphbrowser.simple,
 jmetest.stress.swarm,
 jmetest.subdivision,
 jmetest.terrain,
 jmetest.text,
 jmetest.util,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.lwjgl,
 org.lwjgl.examples,
 org.lwjgl.examples.spaceinvaders,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opengl,
 org.lwjgl.opengl.glu,
 org.lwjgl.test,
 org.lwjgl.test.applet,
 org.lwjgl.test.devil,
 org.lwjgl.test.fmod3,
 org.lwjgl.test.input,
 org.lwjgl.test.openal,
 org.lwjgl.test.opengl,
 org.lwjgl.test.opengl.awt,
 org.lwjgl.test.opengl.pbuffers,
 org.lwjgl.test.opengl.shaders,
 org.lwjgl.util,
 org.lwjgl.util.applet,
 org.lwjgl.util.jinput,
 org.lwjgl.util.vector,
 org.odejava,
 org.odejava.collision,
 org.odejava.ode,
 org.rifidi.jme.quadtree,
 org.rifidi.jmonkey,
 org.rifidi.utilities,
 org.rifidi.utilities.camera,
 org.rifidi.utilities.collada,
 org.rifidi.utilities.directionality,
 org.rifidi.utilities.editor,
 org.rifidi.utilities.editor.threads,
 org.rifidi.utilities.grid,
 org.rifidi.utilities.image,
 org.rifidi.utilities.jmecontext,
 org.rifidi.utilities.jmecontext.threads,
 org.rifidi.utilities.math,
 org.rifidi.utilities.messaging,
 org.rifidi.utilities.messaging.exceptions,
 org.rifidi.utilities.node,
 org.rifidi.utilities.parasitism,
 org.rifidi.utilities.simplejmeswt,
 org.rifidi.utilities.swt,
 org.rifidi.utilities.text
