Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lang Plug-in
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.commons.lang.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 .
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time
