Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: org.rifidi.emulator.scripting
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.13",
 org.osgi.framework;version="1.3.0",
 org.rifidi.services.tags,
 org.rifidi.services.tags.exceptions,
 org.rifidi.services.tags.model
Require-Bundle: org.rifidi.emulator;bundle-version="2.3.0",
 org.rifidi.tags;bundle-version="1.0.1"
Export-Package: org.rifidi.emulator.scripting,
 org.rifidi.emulator.scripting.impl
