Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter Plug-in
Bundle-SymbolicName: org.rifidi.designer.ide.converter; singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: org.rifidi.designer.ide.converter.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.monklypse.jme2;bundle-version="1.0.0",
 org.monklypse.lwjgl;bundle-version="1.0.0"
Eclipse-LazyStart: true
