Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototyper Map
Bundle-SymbolicName: org.rifidi.prototyper.map;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.prototyper.map.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.rifidi.prototyper.items;bundle-version="1.0.0",
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.ui.console;bundle-version="1.0.0",
 org.rifidi.emulator.readerview;bundle-version="1.0.0",
 org.rifidi.ui.common;bundle-version="3.0.3",
 org.rifidi.emulator;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4"
