Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Plug-in
Bundle-SymbolicName: org.rifidi.emulator
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.emulator.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .
Require-Bundle: org.rifidi.dependencies
Export-Package: org.rifidi.emulator;uses:="org.osgi.framework",
 org.rifidi.emulator.common;uses:="junit.framework",
 org.rifidi.emulator.common.math,
 org.rifidi.emulator.extra,
 org.rifidi.emulator.io.comm;uses:="org.rifidi.emulator.common",
 org.rifidi.emulator.io.comm.abstract_;uses:="junit.framework",
 org.rifidi.emulator.io.comm.buffered;uses:="junit.framework",
 org.rifidi.emulator.io.comm.ip;
  uses:="org.rifidi.emulator.common,
   org.rifidi.emulator.io.comm.buffered,
   org.rifidi.emulator.io.protocol,
   org.rifidi.emulator.io.comm",
 org.rifidi.emulator.io.comm.ip.tcpclient;
  uses:="org.rifidi.emulator.common,
   org.rifidi.emulator.io.comm.buffered,
   org.rifidi.emulator.io.comm.ip,
   org.rifidi.emulator.io.protocol,
   org.rifidi.emulator.io.comm.logFormatter,
   org.rifidi.emulator.io.comm,
   org.rifidi.emulator.extra,
   org.apache.commons.logging",
 org.rifidi.emulator.io.comm.ip.tcpserver;uses:="org.rifidi.emulator.common,org.rifidi.emulator.io.comm.abstract_,junit.framework",
 org.rifidi.emulator.io.comm.ip.udp;uses:="junit.framework",
 org.rifidi.emulator.io.comm.logFormatter,
 org.rifidi.emulator.io.comm.manager;uses:="org.apache.xmlrpc.webserver",
 org.rifidi.emulator.io.comm.serial;uses:="junit.framework",
 org.rifidi.emulator.io.comm.streamreader,
 org.rifidi.emulator.io.comm.tcpclient,
 org.rifidi.emulator.io.protocol,
 org.rifidi.emulator.log;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.rifidi.emulator.reader.command;uses:="org.rifidi.emulator.reader.sharedrc.properties",
 org.rifidi.emulator.reader.command.controller;uses:="org.rifidi.emulator.common,org.rifidi.emulator.reader.command.controller.abstract_,org.rifidi.emulator.reader.control.adapter",
 org.rifidi.emulator.reader.command.controller.abstract_;
  uses:="org.rifidi.emulator.common,
   org.rifidi.emulator.io.comm.abstract_,
   org.rifidi.emulator.io.comm,
   org.rifidi.emulator.reader.module.abstract_,
   org.rifidi.emulator.reader.control.adapter,
   org.rifidi.emulator.reader.command.controller",
 org.rifidi.emulator.reader.command.controller.autonomous;
  uses:="org.rifidi.emulator.reader.command.controller.abstract_,
   org.rifidi.emulator.common,
   org.rifidi.emulator.io.comm,
   org.rifidi.emulator.extra,
   org.rifidi.emulator.reader.command.controller",
 org.rifidi.emulator.reader.command.controller.interactive;uses:="org.rifidi.emulator.common,org.rifidi.emulator.reader.control.adapter",
 org.rifidi.emulator.reader.command.exception;uses:="org.rifidi.emulator.reader.command",
 org.rifidi.emulator.reader.command.sentinel;uses:="junit.framework",
 org.rifidi.emulator.reader.command.xml;uses:="junit.framework",
 org.rifidi.emulator.reader.commandhandler;uses:="org.rifidi.emulator.reader.command,org.rifidi.emulator.reader.command.exception,junit.framework",
 org.rifidi.emulator.reader.control.adapter;uses:="org.rifidi.emulator.common,org.rifidi.emulator.reader.command.xml,junit.framework",
 org.rifidi.emulator.reader.control.adapter.searcher;uses:="org.rifidi.emulator.reader.command,org.rifidi.emulator.reader.module.abstract_",
 org.rifidi.emulator.reader.formatter,
 org.rifidi.emulator.reader.module;uses:="org.rifidi.emulator.reader.module.abstract_",
 org.rifidi.emulator.reader.module.abstract_;uses:="junit.framework",
 org.rifidi.emulator.reader.module.factory;uses:="junit.framework",
 org.rifidi.emulator.reader.properties.xml,
 org.rifidi.emulator.reader.sharedrc.GPIO;uses:="org.rifidi.emulator.rmi.client",
 org.rifidi.emulator.reader.sharedrc.properties,
 org.rifidi.emulator.reader.sharedrc.radio,
 org.rifidi.emulator.reader.sharedrc.radio.generic;uses:="org.rifidi.emulator.reader.sharedrc.tagmemory",
 org.rifidi.emulator.reader.sharedrc.tagmemory;uses:="org.rifidi.emulator.tags.impl",
 org.rifidi.emulator.reader.sharedrc.tagmemory.formatter;uses:="org.rifidi.emulator.reader.module.abstract_,org.rifidi.emulator.reader.sharedrc.properties",
 org.rifidi.emulator.reader.sharedrc.tagmemory.tagevent;uses:="org.rifidi.emulator.tags.impl",
 org.rifidi.emulator.reader.source,
 org.rifidi.emulator.rmi.client;uses:="gnu.cajo.utils.extra,gnu.cajo.invoke,org.rifidi.emulator.tags",
 org.rifidi.emulator.rmi.server;uses:="org.rifidi.emulator.reader.module,gnu.cajo.invoke",
 org.rifidi.emulator.tags,
 org.rifidi.emulator.tags.enums,
 org.rifidi.emulator.tags.exceptions;uses:="org.rifidi.emulator.tags.enums",
 org.rifidi.emulator.tags.id,
 org.rifidi.emulator.tags.impl;uses:="org.rifidi.emulator.tags.enums,org.rifidi.emulator.tags",
 org.rifidi.emulator.tags.utils;
  uses:="org.rifidi.emulator.tags.impl,
   org.rifidi.emulator.tags.enums,
   org.rifidi.emulator.rmi.client,
   org.rifidi.emulator.reader.sharedrc.radio",
 org.rifidi.emulator.xml;uses:="org.rifidi.emulator.reader.command,junit.framework",
 org.rifidi.utilities,
 org.rifidi.utilities.comm.CRC,
 org.rifidi.utilities.device;uses:="junit.framework",
 org.rifidi.utilities.formatting
Eclipse-LazyStart: true
