Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc;single
 ton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: launcher.gtk.linux.ppc
Bundle-Name: %pluginName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c))
Bundle-Version: 1.0.100.v20080606
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Vendor: %providerName

Name: launcher.gtk.linux.ppc.properties
SHA1-Digest: R9WfVE4i3OgQBFBzB9Jnnn0fzT8=

Name: eclipse_1114b.so
SHA1-Digest: k6cjlQ6UEFGrwEk4m3ZNq07aCaU=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

