Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Readers View
Bundle-SymbolicName: org.rifidi.emulator.readerview;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.rifidi.emulator.readerview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.ui.common;bundle-version="3.0.1",
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.emulator;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.emulator.readerview.support,
 org.rifidi.emulator.readerview.views
Bundle-Vendor: Pramari, LLC
