<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Rifidi Tag Streamer" id="org.rifidi.ui.streamer.product" application="org.rifidi.ui.streamer.application" useFeatures="false">

   <aboutInfo>
      <image path="/org.rifidi.ui.streamer/icons/about.gif"/>
      <text>
         Rifidi Tag Streamer 1.1.1.
For help, the newest releases and additional information visit
http://wiki.rifidi.org
http://sourceforge.net/projects/rifidi/
http://www.rifidi.org
IRC-Channel : irc.freenode.net #rifidi
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.rifidi.ui.streamer/icons/title_rifidi_16x16.gif" i32="/org.rifidi.ui.streamer/icons/title_rifidi_32x32.gif"/>

   <launcher name="RifidiTagStreamer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="edu.uark.csce.llrp"/>
      <plugin id="gnu.cajo"/>
      <plugin id="gnu.io"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.digester"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.rifidi.common.utilities"/>
      <plugin id="org.rifidi.emulator"/>
      <plugin id="org.rifidi.emulator.reader.alien"/>
      <plugin id="org.rifidi.emulator.reader.awid"/>
      <plugin id="org.rifidi.emulator.reader.epc"/>
      <plugin id="org.rifidi.emulator.reader.llrp"/>
      <plugin id="org.rifidi.emulator.reader.symbol"/>
      <plugin id="org.rifidi.emulator.reader.thingmagic"/>
      <plugin id="org.rifidi.log4j.developer" fragment="true"/>
      <plugin id="org.rifidi.logging"/>
      <plugin id="org.rifidi.services"/>
      <plugin id="org.rifidi.services.tags"/>
      <plugin id="org.rifidi.streamer"/>
      <plugin id="org.rifidi.streamer.xml"/>
      <plugin id="org.rifidi.tags"/>
      <plugin id="org.rifidi.ui.common"/>
      <plugin id="org.rifidi.ui.streamer"/>
   </plugins>

</product>
