Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.rifidi.ui.common
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.ui.common.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.dependencies,
 org.rifidi.emulator,
 org.rifidi.services.tags,
 org.rifidi.services
Eclipse-LazyStart: true
Export-Package: org.rifidi.ui.common,
 org.rifidi.ui.common.reader,
 org.rifidi.ui.common.reader.blueprints,
 org.rifidi.ui.common.reader.callback,
 org.rifidi.ui.common.registry,
 org.rifidi.ui.common.validators,
 org.rifidi.ui.common.wizards.reader,
 org.rifidi.ui.common.wizards.reader.exceptions,
 org.rifidi.ui.common.wizards.reader.pages,
 org.rifidi.ui.common.wizards.tag
