Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Common UI Plug-in
Bundle-SymbolicName: org.rifidi.ui.common;singleton:=true
Bundle-Version: 2.3.1
Bundle-Activator: org.rifidi.ui.common.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.emulator;bundle-version="2.1.0",
 org.rifidi.services.tags;bundle-version="2.1.0",
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.common.utilities;bundle-version="2.1.0",
 gnu.cajo;bundle-version="1.0.0",
 org.rifidi.logging;bundle-version="1.0.0",
 org.apache.commons.digester;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.rifidi.ui.common,
 org.rifidi.ui.common.reader,
 org.rifidi.ui.common.reader.blueprints,
 org.rifidi.ui.common.reader.callback,
 org.rifidi.ui.common.registry,
 org.rifidi.ui.common.validators,
 org.rifidi.ui.common.wizards.reader,
 org.rifidi.ui.common.wizards.reader.exceptions,
 org.rifidi.ui.common.wizards.tag
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
