Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Thingmagic Reader Plug-in
Bundle-SymbolicName: org.rifidi.emulator.reader.thingmagic
Bundle-Version: 2.2.1
Bundle-Activator: org.rifidi.emulator.reader.thingmagic.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.rifidi.emulator;bundle-version="2.1.0",
 org.rifidi.common.utilities;bundle-version="2.1.0",
 org.rifidi.services.tags;bundle-version="2.1.0"
Eclipse-LazyStart: true
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0",
 org.rifidi.tags;version="1.0.0",
 org.rifidi.tags.enums;version="1.0.0",
 org.rifidi.tags.impl;version="1.0.0"
Export-Package: org.rifidi.emulator.reader.thingmagic,
 org.rifidi.emulator.reader.thingmagic.command.exception,
 org.rifidi.emulator.reader.thingmagic.commandhandler,
 org.rifidi.emulator.reader.thingmagic.database,
 org.rifidi.emulator.reader.thingmagic.formatter,
 org.rifidi.emulator.reader.thingmagic.io.protocol,
 org.rifidi.emulator.reader.thingmagic.module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
