Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awid Plug-in
Bundle-SymbolicName: org.rifidi.emulator.reader.awid
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.emulator.reader.awid.Activator
Bundle-Vendor: Pramari, LLC
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.rifidi.emulator.reader.awid.command.exception,
 org.rifidi.emulator.reader.awid.commandhandler,
 org.rifidi.emulator.reader.awid.formatter,
 org.rifidi.emulator.reader.awid.module,
 org.rifidi.emulator.reader.awid.sharedrc.radio,
 org.rifidi.emulator.reader.awid.sharedrc.tagmemory
Require-Bundle: org.rifidi.dependencies,
 org.rifidi.emulator,
 org.rifidi.emulator.tags,
 org.rifidi.common.utilities
