Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.rifidi.designer.rcp; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.rifidi.designer.rcp.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.rifidi.dependencies,
 org.eclipse.ui.views,
 org.rifidi.jmeswt,
 org.eclipse.ui.ide,
 org.rifidi.emulator,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.rifidi.ui.common,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.rifidi.services,
 org.rifidi.streamer.xml,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.cm,
 org.eclipse.osgi.util,
 org.rifidi.initializer
Eclipse-LazyStart: true
Export-Package: org.rifidi.designer.entities,
 org.rifidi.designer.entities.adapters,
 org.rifidi.designer.entities.annotations,
 org.rifidi.designer.entities.databinding.annotations,
 org.rifidi.designer.entities.grouping,
 org.rifidi.designer.entities.interfaces,
 org.rifidi.designer.entities.internal,
 org.rifidi.designer.entities.placement,
 org.rifidi.designer.entities.properties,
 org.rifidi.designer.entities.wizards,
 org.rifidi.designer.library,
 org.rifidi.designer.services.core.cabling,
 org.rifidi.designer.services.core.camera,
 org.rifidi.designer.services.core.camera.exceptions,
 org.rifidi.designer.services.core.collision,
 org.rifidi.designer.services.core.entities,
 org.rifidi.designer.services.core.events,
 org.rifidi.designer.services.core.messaging,
 org.rifidi.designer.services.core.selection,
 org.rifidi.designer.services.core.world
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: FengGUI.jar,
 .
