Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.rifidi.designer.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.designer.rcp.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.core.databinding,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.rifidi.jmeswt;bundle-version="2.0.3",
 org.rifidi.emulator,
 org.rifidi.services,
 org.rifidi.designer.entities,
 org.rifidi.services.tags,
 org.rifidi.dependencies,
 org.rifidi.designer.rcp.help,
 org.rifidi.services.initializer
Eclipse-LazyStart: true
Export-Package: org.rifidi.designer.entities.internal,
 org.rifidi.designer.services.core.cabling,
 org.rifidi.designer.services.core.camera,
 org.rifidi.designer.services.core.camera.exceptions,
 org.rifidi.designer.services.core.collision,
 org.rifidi.designer.services.core.events,
 org.rifidi.designer.services.core.messaging,
 org.rifidi.designer.services.core.selection,
 org.rifidi.designer.services.core.world
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: FengGUI.jar,
 .
