Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 x86))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.solaris.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.x86;sing
 leton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.200.v20090519
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1206.so
SHA1-Digest: 6aw4Ww1GRWv14I/yYZijlNNXU8I=

Name: launcher.gtk.solaris.x86.properties
SHA1-Digest: emCgr8Su/CoZ5tHXwZvPA0KrNsw=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

