Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototyper Map Editor
Bundle-SymbolicName: org.rifidi.prototyper.mapeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.prototyper.mapeditor.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.rifidi.prototyper.items;bundle-version="1.0.0",
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.tags;bundle-version="1.1.0",
 org.rifidi.ui.common;bundle-version="3.0.3",
 org.rifidi.emulator;bundle-version="3.1.0",
 org.rifidi.emulator.readerview;bundle-version="1.0.1",
 org.rifidi.ui.console;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4"
