Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpioeditor Plug-in
Bundle-SymbolicName: org.rifidi.designer.rcp.gpioeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.rifidi.designer.rcp,
 org.rifidi.dependencies,
 org.rifidi.services,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.util,
 org.eclipse.equinox.cm,
 org.eclipse.core.databinding,
 org.rifidi.jmeswt,
 org.rifidi.designer.entities
Bundle-Activator: org.rifidi.designer.rcp.gpioeditor.GPIOPlugin
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Export-Package: org.rifidi.designer.rcp.gpioeditor
