Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Tag View Plug-in
Bundle-SymbolicName: org.rifidi.views.tags;singleton:=true
Bundle-Version: 2.1.2
Bundle-Activator: org.rifidi.views.tags.Activator
Bundle-Vendor: Pramari, LLC
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.services;bundle-version="2.1.0",
 org.rifidi.services.tags;bundle-version="2.1.0",
 org.rifidi.ui.common;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.rifidi.ui.ide.views.tagview,
 org.rifidi.ui.ide.views.tagview.actions,
 org.rifidi.ui.ide.views.tagview.model,
 org.rifidi.views.tags
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.rifidi.tags;version="1.0.0",
 org.rifidi.tags.enums;version="1.0.0",
 org.rifidi.tags.factory;version="1.0.0",
 org.rifidi.tags.id;version="1.0.0",
 org.rifidi.tags.impl;version="1.0.0"
