Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entities Plug-in
Bundle-SymbolicName: org.rifidi.designer.entities;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.monklypse.jme2;bundle-version="1.0.0",
 org.monklypse.jme2.physics;bundle-version="1.0.0",
 org.monklypse.lwjgl;bundle-version="1.0.0",
 org.rifidi.emulator,
 org.rifidi.dependencies,
 org.eclipse.core.databinding,
 org.rifidi.services,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.rifidi.services.initializer,
 org.rifidi.services.tags
Bundle-Activator: org.rifidi.designer.entities.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Export-Package: org.rifidi.designer.entities,
 org.rifidi.designer.entities.adapters,
 org.rifidi.designer.entities.annotations,
 org.rifidi.designer.entities.databinding,
 org.rifidi.designer.entities.databinding.annotations,
 org.rifidi.designer.entities.gpio,
 org.rifidi.designer.entities.grouping,
 org.rifidi.designer.entities.interfaces,
 org.rifidi.designer.entities.properties,
 org.rifidi.designer.entities.rifidi,
 org.rifidi.designer.entities.wizards,
 org.rifidi.designer.library,
 org.rifidi.designer.octree,
 org.rifidi.designer.services.core.entities
