Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streamer Plug-in
Bundle-SymbolicName: org.rifidi.streamer
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.streamer.Activator
Bundle-Vendor: Pramari, LLC
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.dependencies,
 org.rifidi.emulator,
 org.rifidi.ui.common,
 org.rifidi.streamer.xml
Export-Package: org.rifidi.streamer,
 org.rifidi.streamer.exceptions,
 org.rifidi.streamer.executers,
 org.rifidi.streamer.executers.listener,
 org.rifidi.streamer.handler,
 org.rifidi.streamer.registry
