<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Prototyper" uid="org.rifidi.prototyper.product" id="org.rifidi.prototyper.product" application="org.rifidi.prototyper.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="edu.uark.csce.llrp"/>
      <plugin id="gnu.io"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.digester"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.rifidi.common.utilities"/>
      <plugin id="org.rifidi.emulator"/>
      <plugin id="org.rifidi.emulator.reader.alien"/>
      <plugin id="org.rifidi.emulator.reader.awid"/>
      <plugin id="org.rifidi.emulator.reader.epc"/>
      <plugin id="org.rifidi.emulator.reader.llrp"/>
      <plugin id="org.rifidi.emulator.reader.sirit"/>
      <plugin id="org.rifidi.emulator.reader.symbol"/>
      <plugin id="org.rifidi.emulator.reader.thingmagic"/>
      <plugin id="org.rifidi.emulator.readerview"/>
      <plugin id="org.rifidi.log4j" fragment="true"/>
      <plugin id="org.rifidi.log4j.developer" fragment="true"/>
      <plugin id="org.rifidi.logging"/>
      <plugin id="org.rifidi.prototyper"/>
      <plugin id="org.rifidi.prototyper.items"/>
      <plugin id="org.rifidi.prototyper.map"/>
      <plugin id="org.rifidi.services"/>
      <plugin id="org.rifidi.services.tags"/>
      <plugin id="org.rifidi.tags"/>
      <plugin id="org.rifidi.ui.common"/>
      <plugin id="org.rifidi.ui.console"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
   </plugins>

   <configurations>
      <plugin id="com.springsource.net.sf.cglib" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.aopalliance" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.alien" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.awid" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.epc" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.llrp" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.sirit" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.symbol" autoStart="true" startLevel="0" />
      <plugin id="org.rifidi.emulator.reader.thingmagic" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.aop" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.core" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.io" autoStart="true" startLevel="0" />
   </configurations>

</product>
