Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basemodels Plug-in
Bundle-SymbolicName: org.rifidi.designer.library.basemodels;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.rifidi.designer.library.basemodels.Activator
Bundle-Vendor: Pramari.LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.rifidi.jmeswt,
 org.rifidi.dependencies,
 org.rifidi.designer.rcp,
 org.rifidi.emulator,
 org.rifidi.ui.common,
 org.rifidi.services,
 org.rifidi.services.tags,
 org.rifidi.designer.entities
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
