Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basemodels Plug-in
Bundle-SymbolicName: org.rifidi.designer.library.basemodels;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.designer.library.basemodels.Activator
Bundle-Vendor: Pramari.LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.rifidi.designer.rcp,
 org.rifidi.emulator,
 org.rifidi.services,
 org.rifidi.services.tags,
 org.rifidi.designer.entities,
 org.rifidi.ui.common,
 org.monklypse.jme2;bundle-version="1.0.0",
 org.monklypse.jme2.physics;bundle-version="1.0.0",
 org.monklypse.lwjgl;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Import-Package: gnu.cajo,
 gnu.cajo.invoke,
 gnu.cajo.utils,
 gnu.cajo.utils.extra,
 org.apache.commons.digester,
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.rifidi.tags;version="1.0.0",
 org.rifidi.tags.enums;version="1.0.0",
 org.rifidi.tags.id;version="1.0.0",
 org.rifidi.tags.impl;version="1.0.0"
