Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streamer Plug-in
Bundle-SymbolicName: org.rifidi.ui.streamer; singleton:=true
Bundle-Version: 2.1.4
Bundle-Activator: org.rifidi.ui.streamer.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth,
 org.rifidi.streamer;bundle-version="2.1.2",
 org.rifidi.ui.common;bundle-version="2.3.1",
 org.rifidi.streamer.xml;bundle-version="2.1.2",
 org.rifidi.services.tags;bundle-version="2.2.1",
 org.rifidi.emulator;bundle-version="2.1.1",
 org.rifidi.tags;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4"
