Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Prototyper
Bundle-SymbolicName: org.rifidi.prototyper; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.prototyper.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.emulator.readerview;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
