Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Groovy Console
Bundle-SymbolicName: org.rifidi.emulator.scripting.groovy.console
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari Europe GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.13",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.0",
 org.rifidi.emulator.scripting.groovy;bundle-version="1.0.0",
 org.rifidi.emulator;bundle-version="2.3.0"
Export-Package: org.rifidi.emulator.scripting.groovy.console
