Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streamer Plug-in
Bundle-SymbolicName: org.rifidi.ui.streamer; singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.rifidi.ui.streamer.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth,
 org.rifidi.dependencies,
 org.rifidi.streamer;bundle-version="2.0.0",
 org.rifidi.ui.common,
 org.rifidi.streamer.xml;bundle-version="2.0.1",
 org.rifidi.services.tags;bundle-version="2.0.1",
 org.rifidi.emulator;bundle-version="2.0.1"
Eclipse-LazyStart: true
