log4j.rootLogger=INFO, stdout, fileappender

#Don't care about springframework
log4j.category.org.springframework=warn
log4j.category.org.rifidi=DEBUG
#log4j.category.org.rifidi.prototyper=DEBUG

#send all console stuff to ReaderAppender only
log4j.category.console=ALL, ReaderAppender
log4j.additivity.console=false

# Appenders
## stdout Appender for the SystemConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.Target=System.out

## ReaderAppender for the Class ReaderFileAppender in Emulator (to display in IDE)
log4j.appender.ReaderAppender=org.rifidi.emulator.log.ReaderAppender
log4j.appender.ReaderAppender.maxCacheLines=200 

## FileAppender for logging into emulator.log (Only logging at INFO LEVEL)
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Threshold=INFO
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=emulator.log
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.MaxBackupIndex=1
log4j.appender.FileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}  (%F:%L) - %m%n



