Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thingmagic Plug-in
Bundle-SymbolicName: org.rifidi.emulator.reader.thingmagic
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.emulator.reader.thingmagic.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.rifidi.dependencies,
 org.rifidi.emulator;bundle-version="2.0.2",
 org.rifidi.common.utilities,
 org.rifidi.services.tags;bundle-version="2.0.0"
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.4.0"
Export-Package: org.rifidi.emulator.reader.thingmagic,
 org.rifidi.emulator.reader.thingmagic.command.exception,
 org.rifidi.emulator.reader.thingmagic.commandhandler,
 org.rifidi.emulator.reader.thingmagic.database,
 org.rifidi.emulator.reader.thingmagic.formatter,
 org.rifidi.emulator.reader.thingmagic.io.protocol,
 org.rifidi.emulator.reader.thingmagic.module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
