Signature-Version: 1.0
SHA1-Digest-Manifest: pe1qKSoNwPy16Y0u+TmPhOEFA0o=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: x0n6XRprUkr6f3uGn+73d7+5+1A=

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: PEyoWCkIGPdE+EILjIgA+elPU9M=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse_1114.dll
SHA1-Digest: Bqw3VeXJ2+e3wyIDkuGf4LUIwCc=

Name: com_1114.dll
SHA1-Digest: I2RnzggKGCqMDGfn1Di63JYDV8o=

