<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/jochen/workspace/org.rifidi.jmonkey/swtbindings.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.rifidi.jmonkey/swtbindings.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/org.rifidi.jmonkey/META-INF"/>
<javaElement handleIdentifier="=org.rifidi.jmonkey/src"/>
</selectedElements>
</jardesc>
