<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/dan/workspace_newrep/org.rifidi.jmeswt/swtplug.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.rifidi.jmonkey/swtplug.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=org.rifidi.jmonkey"/>
</selectedElements>
</jardesc>
