Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tags Plug-in
Bundle-SymbolicName: org.rifidi.services.tags;singleton:=true
Bundle-Version: 2.0.2
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.rifidi.services,
 org.eclipse.core.runtime,
 org.rifidi.common.utilities,
 org.rifidi.dependencies
Bundle-Activator: org.rifidi.services.tags.activator.Activator
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Service-Component: OSGI-INF/tagsservice.xml
Export-Package: org.rifidi.services.tags,
 org.rifidi.services.tags.enums,
 org.rifidi.services.tags.exceptions,
 org.rifidi.services.tags.factory,
 org.rifidi.services.tags.id,
 org.rifidi.services.tags.impl,
 org.rifidi.services.tags.registry,
 org.rifidi.services.tags.registry.impl,
 org.rifidi.services.tags.utils
