Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retail Plug-in
Bundle-SymbolicName: org.rifidi.designer.library.retail;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.designer.library.retail.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.core.runtime,
 org.rifidi.designer.rcp,
 org.rifidi.jmeswt,
 org.rifidi.services.tags,
 org.rifidi.services,
 org.rifidi.emulator,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.rifidi.designer.entities
Eclipse-LazyStart: true
