Signature-Version: 1.0
SHA1-Digest-Manifest: X0YHxWqDByKTH5axKFu9FR8UaLQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Woih9adFbLjb+bmuSZGety69zJ4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: elh5x3mzB+srV0xACwrYhd6BT+s=

Name: feature.xml
SHA1-Digest: IOPBvMdURIgf/9ZhB7FJJjodftY=

