Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Initializer Plug-in
Bundle-SymbolicName: org.rifidi.services.initializer;singleton:=true
Bundle-Version: 2.2.1
Bundle-Activator: org.rifidi.services.initializer.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Export-Package: org.rifidi.services.initializer,
 org.rifidi.services.initializer.exceptions
Import-Package: org.apache.commons.logging;version="1.0.4"
