Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alien Plug-in
Bundle-SymbolicName: org.rifidi.emulator.reader.alien
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.emulator.reader.alien.Activator
Bundle-Vendor: Pramari, LLC
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.dependencies,
 org.rifidi.emulator;bundle-version="2.0.0",
 org.rifidi.common.utilities,
 org.rifidi.services.tags;bundle-version="2.0.0"
Eclipse-LazyStart: false
Export-Package: org.rifidi.emulator.reader.alien,
 org.rifidi.emulator.reader.alien.autonomous,
 org.rifidi.emulator.reader.alien.command.exception,
 org.rifidi.emulator.reader.alien.commandhandler,
 org.rifidi.emulator.reader.alien.formatter,
 org.rifidi.emulator.reader.alien.module,
 org.rifidi.emulator.reader.alien.sharedrc.properties,
 org.rifidi.emulator.reader.alien.sharedrc.tagmemory
