Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Alien Reader Plug-in
Bundle-SymbolicName: org.rifidi.emulator.reader.alien
Bundle-Version: 2.2.2
Bundle-Activator: org.rifidi.emulator.reader.alien.Activator
Bundle-Vendor: Pramari, LLC
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.tags;version="1.0.0",
 org.rifidi.tags.enums;version="1.0.0",
 org.rifidi.tags.exceptions;version="1.0.0",
 org.rifidi.tags.impl;version="1.0.0"
Require-Bundle: org.rifidi.emulator;bundle-version="2.1.0",
 org.rifidi.common.utilities;bundle-version="2.1.0",
 org.rifidi.services.tags;bundle-version="2.1.0"
Eclipse-LazyStart: false
Bundle-ActivationPolicy: lazy
Export-Package: org.rifidi.emulator.reader.alien,
 org.rifidi.emulator.reader.alien.autonomous,
 org.rifidi.emulator.reader.alien.command.exception,
 org.rifidi.emulator.reader.alien.commandhandler,
 org.rifidi.emulator.reader.alien.formatter,
 org.rifidi.emulator.reader.alien.module,
 org.rifidi.emulator.reader.alien.sharedrc.properties,
 org.rifidi.emulator.reader.alien.sharedrc.tagmemory
