Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=pp
 c))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.aix.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.aix.ppc;single
 ton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.200.v20090519
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: Kmn9Ni3DsMsx+F54nC2f7s1qDjc=

Name: eclipse_1206.so
SHA1-Digest: 2JQjcCloFfH91IzbOhTDzLpcU68=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

