Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digester Plug-in
Bundle-SymbolicName: org.apache.commons.digester
Bundle-Version: 1.0.1
Bundle-Activator: org.apache.commons.digester.Activator
Import-Package: org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.digester;version="1.7.0",
 org.apache.commons.digester.parser;version="1.7.0",
 org.apache.commons.digester.plugins;version="1.7.0",
 org.apache.commons.digester.plugins.strategies;version="1.7.0",
 org.apache.commons.digester.substitution;version="1.7.0",
 org.apache.commons.digester.xmlrules;version="1.7.0"
Bundle-ClassPath: lib/commons-digester-1.7.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 .
