Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digester Plug-in
Bundle-SymbolicName: org.apache.commons.digester
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.commons.digester.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules
Bundle-ClassPath: lib/commons-digester-1.7.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.2.jar,
 .
Require-Bundle: org.rifidi.logging;bundle-version="1.0.0"
